// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/motorola/penangf/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

prebuilt_etc_xml {
	name: "android.hardware.biometrics.fingerprint@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.biometrics.fingerprint@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.cas@1.2-service-lazy.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.cas@1.2-service-lazy.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/android.hardware.neuralnetworks@1.3-service-mtk-gpu.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk-default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk-default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "gnss-mtk@2.1-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/gnss-mtk@2.1-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "lbs_hidl_service@1.0.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/lbs_hidl_service@1.0.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_android.hardware.drm@1.4-service.widevine.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_android.hardware.drm@1.4-service.widevine.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_hwcomposer.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_hwcomposer.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "manifest_media_c2_V1_2_default.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/manifest_media_c2_V1_2_default.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "memtrack-mediatek.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/memtrack-mediatek.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.hardware.dms.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.hardware.dms.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

prebuilt_etc_xml {
	name: "vendor.dolby.media.c2@1.0-service.xml",
	owner: "motorola",
	src: "proprietary/vendor/etc/vintf/manifest/vendor.dolby.media.c2@1.0-service.xml",
	filename_from_src: true,
	sub_dir: "vintf/manifest",
	soc_specific: true,
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink32",
	soc_specific: true,
	installed_location: "lib/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib/egl/libGLES_mali.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink32",
	soc_specific: true,
	installed_location: "lib/libdpframework.so",
	symlink_target: "/vendor/lib/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink32",
	soc_specific: true,
	installed_location: "lib/libmtk_drvb.so",
	symlink_target: "/vendor/lib/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink32",
	soc_specific: true,
	installed_location: "lib/libnir_neon_driver.so",
	symlink_target: "/vendor/lib/mt6768/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink32",
	soc_specific: true,
	installed_location: "lib/libpq_prot.so",
	symlink_target: "/vendor/lib/mt6768/libpq_prot.so",
}

install_symlink {
	name: "libGLES_mali_vulkan.mt6768_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/vulkan.mt6768.so",
	symlink_target: "/vendor/lib64/egl/libGLES_mali.so",
}

install_symlink {
	name: "kmsetkey.trustonic_kmsetkey.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/kmsetkey.default.so",
	symlink_target: "/vendor/lib64/hw/kmsetkey.trustonic.so",
}

install_symlink {
	name: "libMcGatekeeper_gatekeeper.trustonic_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.trustonic.so",
	symlink_target: "/vendor/lib64/hw/libMcGatekeeper.so",
}

install_symlink {
	name: "libSoftGatekeeper_gatekeeper.default_symlink64",
	soc_specific: true,
	installed_location: "lib64/hw/gatekeeper.default.so",
	symlink_target: "/vendor/lib64/hw/libSoftGatekeeper.so",
}

install_symlink {
	name: "libdpframework_libdpframework_symlink64",
	soc_specific: true,
	installed_location: "lib64/libdpframework.so",
	symlink_target: "/vendor/lib64/mt6768/libdpframework.so",
}

install_symlink {
	name: "libmtk_drvb_libmtk_drvb_symlink64",
	soc_specific: true,
	installed_location: "lib64/libmtk_drvb.so",
	symlink_target: "/vendor/lib64/mt6768/libmtk_drvb.so",
}

install_symlink {
	name: "libnir_neon_driver_libnir_neon_driver_symlink64",
	soc_specific: true,
	installed_location: "lib64/libnir_neon_driver.so",
	symlink_target: "/vendor/lib64/mt6768/libnir_neon_driver.so",
}

install_symlink {
	name: "libpq_prot_libpq_prot_symlink64",
	soc_specific: true,
	installed_location: "lib64/libpq_prot.so",
	symlink_target: "/vendor/lib64/mt6768/libpq_prot.so",
}

